NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://abmax777:Abhinavk@891@cluster0.5d60b.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_PORT=27017
